ACCOUNT_SID=AC4cf2958c6449bfa57f53cb466a6513d2
AUTH_TOKEN=dbcbdf7ffc0f53185d71be30019546f5
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=inventario_v3
EMAIL_USER=asaderochispitasybrasitas71@gmail.com
EMAIL_PASSWORD=qvclluabcialrnjh